#!/bin/bash
rm /tmp/import*
wget  "http://admin.kenweego.com:8080/maintenance/accommodation/import" --post-data='path=/home/azuremaster/hotels/ActivePropertyList.txt&importSource=expedia' --user=cron --password=troninthecron -o /tmp/import-accommodation.log --timeout=600000
wget  "http://admin.kenweego.com:8080/maintenance/accommodation/import_expedia_images" --post-data='path=/home/azuremaster/hotels/HotelImageList.txt&importSource=expedia' --user=cron --password=troninthecron -o /tmp/import-accommodation-img.log -O /tmp/import-accommodation-img_output.log --timeout=600000
wget  "http://admin.kenweego.com:8080/maintenance/accommodation/import_expedia_descriptions" --post-data='path=/home/azuremaster/hotels/PropertyDescriptionList.txt&importSource=expedia' --user=cron --password=troninthecron -o /tmp/import-accommodation-desc.log -O /tmp/import-accommodation-desc_output.log --timeout=600000
wget  "http://admin.kenweego.com:8080/maintenance/accommodation/import_expedia_descriptions" --post-data='path=/home/azuremaster/hotels/PropertyDescriptionList.txt&importSource=expedia' --user=cron --password=troninthecron -o /tmp/import-accommodation-desc-fr.log -0 /tmp/import-accommodation-desc-fr_output.log --timeout=600000